{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "typescript/no-explicit-any": "warn",
    "unicorn/prefer-node-protocol": "error"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "src/routeTree.gen.ts"]
}
